<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>  /* 내부 참조 */
    /* `*` => 전체 선택자(요소)  */
    * {
      color: red;
    }

    h2 {
      color: orange;
    }
    /* 다중 요소 선택 */
    h3, 
    h4 {
      font-size: 10px;
    }

    /* . => 클래스 선택자, .green => green 클래스를 바꾼다 */
    .green {
      color: green;
    }

    /* #=> id 선택자, #purplr => purple id를 바꾼다 */
    #purple {
      color: purple !important; /* 가장 우선순위 높음 */
    }
    
    /* > => 자식 결합자, .box > p = box class의 바로 아래 자식인 lorem p tag만 선택, 
    지역목록 p tag는 아래의 아래 클래스이기 때문에 적용 안됨 */
    .box > p {
        font-size: 30px;
    }

    /* 자손 결합자, box 클래스의 하위 클래스 중 모든 p tag(lorem, 지역목록) 선택됨 */
    .box p {
      color: blue;
    }
  </style>
</head>
<body>
  <h1 class="green">SSAFY</h1>  <!-- class 이름 green 인 것 여기서 색상 바뀌는 것 아님 -->
  <h2>선택자 연습</h2>
  <div class="green box">  <!-- green 클래스와 box클래스 tool이 두개임 해당 문서에는 .box가 없어 .green style 적용 -->
    box contents
      <div>
        <p>지역 목록</p>
        <ul>
          <li>서울</li>
          <li id="purple">인천</li>  <!-- id 이름이 purple, 여기서 보라색으로 바꾸는 거 아님 -->
          <li>강원</li>
          <li>경기</li>
        </ul>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati explicabo perferendis sequi corporis nam necessitatibus, consequatur dolor laudantium ea quis nesciunt minima illo molestias temporibus tempora quaerat at enim eveniet.</p>
      <!-- lorem => 랜덤 데이터 -->
  </div>
  <h3>HELLP</h3>
  <h4>CSS</h4>
</body>
</html>

<!-- 클래스 선택자
클래스 선택자는 마침표(.) 문자로 시작하며 해당 클래스가 적용된 문서의 모든 항목을 선택
여기저기서 재사용 가능, 주로 class 선택자 사용, 상속받은 스타일보다 직접 적용된 스타일이 우선순위가 높다-->

<!-- id 선택자
id 선택자는 #문자로 시작하며 기본적으로 클래스 선택자와 같은 방식으로 사용
id는 문서당 한번만 사용할 수 있고 요소에는 단일 id값만 적용할 수 있다. -->

<!-- 선택자 우선순위
가장 강력: !important => 사용 시 주의 모든 걸 무시하고 우선하기 때문에 엉킬 수 있음
(높음) 인라인 선택자 > id 선택자 > class 선택자 > 요소(태그) 선택자 (낮음)
+ 동일한 우선순위라면 소스 코드 순서가 나중 것 (가장 최근에 읽힌 것)이 먼저
-->